<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <style>
        .topnav {
            width: 213px;
            padding: 40px 28px 25px 0;
            font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
        }

        ul.topnav {
            padding: 0;
            margin: 0;
            font-size: 1em;
            line-height: 0.5em;
            list-style: none;
        }

        ul.topnav li {}

        ul.topnav li a {
            line-height: 10px;
            font-size: 11px;
            padding: 10px 5px;
            color: #000;
            display: block;
            text-decoration: none;
            font-weight: bolder;
            text-align: left;
        }

        ul.topnav li a:hover {
            background-color:#675C7C;
            color:white;
        }

        ul.topnav ul {
            margin: 0;
            padding: 0;
            display: none;
        }

        ul.topnav ul li {
            margin: 0;
            padding: 0;
            clear: both;
        }

        ul.topnav ul li a {
            padding-left: 20px;
            font-size: 10px;
            font-weight: normal;
            outline:0;
        }

        ul.topnav ul li a:hover {
            background-color:#D3C99C;
            color:#675C7C;
        }

        ul.topnav ul ul li a {
            color:silver;
            padding-left: 40px;
        }

        ul.topnav ul ul li a:hover {
            background-color:#D3CEB8;
            color:#675C7C;
        }

        ul.topnav span{
            float:right;
        }
    </style>

    <script>
        function paly(obj) {
            var v = obj.innerHTML;
            var movie = document.getElementById("hhhh");
            var str = "http://pgbfp460k.bkt.clouddn.com/"+v+".mp4";
            movie.src=str;

        }

        function palyud(obj) {
            var v = obj.innerHTML;
            var movie = document.getElementById("hhhh");
            var str = "http://pgboxw0hc.bkt.clouddn.com/Unnatural-"+v+".mp4";
            movie.src=str;
        }
    </script>
</head>
<body>
<div class="container">
    <div class="main clearfix">
        <div class="bb-custom-wrapper">

            <ul class="topnav">
                <li><a target="scriptbreaker">Home</a></li>
                <li><a href="#">yzk</a>
                    <ul>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">1</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">2</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">3</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">4</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">5</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">6</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">7</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">8</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">9</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">10</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">11</a></li>
                        <li><a  onclick="paly(this)" href="javascript:void(0);">12</a></li>
                    </ul>
                </li>
                <li><a href="#">unnatural death</a>
                    <ul>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">1</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">2</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">3</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">4</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">5</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">6</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">7</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">8</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">9</a></li>
                        <li><a  onclick="palyud(this)" href="javascript:void(0);">10</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_blank">Contact me</a></li>
                <!--<li><a href="#">Upload script</a></li>-->
            </ul>
        </div>

        <div class="movie">
            <video width="100%" id="hhhh" src="" controls="controls" ></video>

        </div>
    </div>
</div>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="scriptbreaker-multiple-accordion-1.js"></script>
<script language="JavaScript">

    $(document).ready(function() {
        $(".topnav").accordion({
            accordion:false,
            speed: 500,
            closedSign: '[+]',
            openedSign: '[-]'
        });
    });

</script>
</body>
</html>